# ISC_ELIB_SERVER

./: .env  .env.example  .gitignore  ISC_ELIB_SERVER.csproj  ISC_ELIB_SERVER.csproj.Backup.tmp  Program.cs  README.md
Configurations/: CloudinarySettings.cs
Controllers/: AcademicYearController.cs  AccountController.cs  AchivementController.cs  AnswerImagesQaController.cs  AnswersQaController.cs  AuthController.cs  CampusController.cs  ChangeClassController.cs  ChatController.cs  ClassTypeController.cs  ClassesController.cs  DashboardTeacherController.cs  DiscussionImageController.cs  DiscussionsController.cs  EducationLevelController.cs  EntryTypeController.cs  ExamController.cs  ExamGraderController.cs  ExamScheduleClassController.cs  ExamScheduleController.cs  ExemptionController.cs  GradeLevelController.cs  LoginController.cs  MajorController.cs  NotificationController.cs  PermissionController.cs  QuestionImagesQaController.cs  QuestionQaController.cs  QuestionViewController.cs  ReserveController.cs  ResignationController.cs  RetirementController.cs  RoleController.cs  RolePermissionController.cs  SchoolController.cs  ScoreTypeController.cs  SemesterController.cs  SessionController.cs  StudentInfoController.cs  StudentScoreController.cs  (+22 more)
Enums/: SupportType.cs
IServices/: IChatService.cs  IDiscussionImageService.cs  IDiscussionsService.cs
Mappers/: AcademicYearMapper.cs  AuthMapper.cs  CampusMapper.cs  ClassTypeMapper.cs  ClassesMapper.cs  ExamGraderMapper.cs  ExamMapper.cs  ExamScheduleClassMapper.cs  ExamScheduleMapper.cs  MappingProfile.cs  MojorMapper.cs  ReserveMapper.cs  SchoolMapper.cs  ScoreTypeMapper.cs  SessionMapper.cs  StudentInfoMapper.cs  StudentScoreMapper.cs  SubjectMapper.cs  SupportMapper.cs  TeacherFamilyMapper.cs  TeacherListMapper.cs  TeachingAssignmentsMapper.cs  TestMapper.cs  TestQuestionMapper.cs  TestSubmissionAnswerAttachmentMapper.cs  TestSubmissionAnswerMapper.cs  TestsSubmissionMapper.cs  ThemMapper.cs  TopicMapper.cs  TransferSchoolMapper.cs  UserMapper.cs  UserStatusMapper.cs
Migrations/: 20250212133206_intialCreate.Designer.cs  20250212150107_intialCreate.Designer.cs  20250212150107_intialCreate.cs  20250213160016_intialCreate.Designer.cs  20250213160016_intialCreate.cs  20250213170722_intialCreate.Designer.cs  20250213170722_intialCreate.cs  20250214044525_initialCreate.Designer.cs  20250214044525_initialCreate.cs  20250214075324_intialCreate.Designer.cs  20250214075324_intialCreate.cs  20250219170727_init.Designer.cs  20250219170727_init.cs  20250219183042_intialCreate.Designer.cs  20250219183042_intialCreate.cs  isc_dbContextModelSnapshot.cs  isc_elibContextModelSnapshot.cs
Models/: AcademicYear.cs  Achievement.cs  AnswerImagesQa.cs  AnswersQa.cs  Campus.cs  ChangeClass.cs  Chat.cs  (+63 more)
(+306 files in other folders)
