DATABASE_URL=Host=103.56.160.106;Port=5432;Database=isc_be2;Username=admin;Password=123456

JWT_SECRET_KEY=d904e611c8280c8a2f6ad06b8d289f233b7bf90e13f85e1e751aee11f28cf037
JWT_ISSUER=JWTAuthenticationServer
JWT_AUDIENCE=JWTServicePostmanClient
JWT_SUBJECT=JWTServiceAccessToken

Smtp__Server=smtp.gmail.com
Smtp__Port=587
Smtp__User=trantantriet18112004@gmail.com
Smtp__Pass=hbmb jyhb vkkd hzxf

GHN_TOKEN=498e4765-2862-11ef-8e53-0a00184fe694